<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0" xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks" xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info">
  <bookmark href="https://addons.mozilla.org/en-US/firefox/addon/plasma-integration/" added="2025-10-25T13:09:35.799000Z" modified="2025-10-25T13:09:35.799000Z" visited="2025-10-25T13:09:35.799000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="firefox" exec="/usr/lib/firefox/firefox %u" modified="2025-10-25T13:09:35.799000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="https://gitlab.com/endeavouros-filemirror/Important-news/blob/main/README.md" added="2025-10-25T13:51:22.710000Z" modified="2025-10-25T13:51:22.710000Z" visited="2025-10-25T13:51:22.710000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="brave-browser" exec="brave %u" modified="2025-10-25T13:51:22.710000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/autofs/auto.master" added="2025-10-25T16:35:41.586000Z" modified="2025-10-25T16:52:18.520000Z" visited="2025-10-25T16:52:18.520000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="vim" exec="kitty -e vim %f" modified="2025-10-25T16:52:18.520000Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/libor/Ventoy/autofs/auto.master" added="2025-10-25T16:36:17.989000Z" modified="2025-10-25T16:36:17.989000Z" visited="2025-10-25T16:36:17.989000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="vim" exec="kitty -e vim %f" modified="2025-10-25T16:36:17.989000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/autofs/auto.nfs" added="2025-10-25T16:44:05.868000Z" modified="2025-10-25T16:52:50.165000Z" visited="2025-10-25T16:52:50.165000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="vim" exec="kitty -e vim %f" modified="2025-10-25T16:52:50.165000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/autofs/autofs.conf" added="2025-10-25T16:44:44.342000Z" modified="2025-10-25T16:56:41.515000Z" visited="2025-10-25T16:56:41.515000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="vim" exec="kitty -e vim %f" modified="2025-10-25T16:56:41.515000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///etc/rc_maps.cfg" added="2025-10-25T16:59:41.338000Z" modified="2025-10-25T16:59:41.338000Z" visited="2025-10-25T16:59:41.338000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="vim" exec="kitty -e vim %f" modified="2025-10-25T16:59:41.338000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/libor/Ventoy/zinstallnixos" added="2025-10-25T17:57:50.965000Z" modified="2025-10-25T17:58:05.268000Z" visited="2025-10-25T17:58:05.268000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-shellscript"/>
        <bookmark:applications>
          <bookmark:application name="kitty-open" exec="kitty +open %u" modified="2025-10-25T17:57:50.965000Z" count="1"/>
        <bookmark:application name="vim" exec="kitty -e vim %f" modified="2025-10-25T17:58:05.268000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="nfs://192.168.77.18/volume1/Rodinas/Libor/Linux/etc_sysctl.d/99-swappiness.conf" added="2025-10-26T09:48:18.921000Z" modified="2025-10-26T09:48:18.921000Z" visited="2025-10-26T09:48:18.921000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="vim" exec="kitty -e vim %u" modified="2025-10-26T09:48:18.921000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/bluelock.jpg" added="2025-10-26T10:35:17.414000Z" modified="2025-10-26T10:35:17.414000Z" visited="2025-10-26T10:35:17.414000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.414000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/darklock.jpg" added="2025-10-26T10:35:17.423000Z" modified="2025-10-26T10:35:17.423000Z" visited="2025-10-26T10:35:17.423000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.423000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/hypr.jpeg" added="2025-10-26T10:35:17.430000Z" modified="2025-10-26T10:35:17.430000Z" visited="2025-10-26T10:35:17.430000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.430000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/hypr1.jpg" added="2025-10-26T10:35:17.437000Z" modified="2025-10-26T10:35:17.437000Z" visited="2025-10-26T10:35:17.437000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.437000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/hypr2.jpg" added="2025-10-26T10:35:17.445000Z" modified="2025-10-26T10:35:17.445000Z" visited="2025-10-26T10:35:17.445000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.445000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/hypr3.jpg" added="2025-10-26T10:35:17.452000Z" modified="2025-10-26T10:35:17.452000Z" visited="2025-10-26T10:35:17.452000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.452000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/hypr3.png" added="2025-10-26T10:35:17.460000Z" modified="2025-10-26T10:35:17.460000Z" visited="2025-10-26T10:35:17.460000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.460000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/hypr4.jpg" added="2025-10-26T10:35:17.469000Z" modified="2025-10-26T10:35:17.469000Z" visited="2025-10-26T10:35:17.469000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.469000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/hypr5.jpg" added="2025-10-26T10:35:17.478000Z" modified="2025-10-26T10:35:17.478000Z" visited="2025-10-26T10:35:17.478000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.478000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/hypr6.jpg" added="2025-10-26T10:35:17.488000Z" modified="2025-10-26T10:35:17.488000Z" visited="2025-10-26T10:35:17.488000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.488000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/hypr7.jpg" added="2025-10-26T10:35:17.497000Z" modified="2025-10-26T10:35:17.497000Z" visited="2025-10-26T10:35:17.497000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.497000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/lockscreen.jpg" added="2025-10-26T10:35:17.506000Z" modified="2025-10-26T10:35:17.506000Z" visited="2025-10-26T10:35:17.506000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.506000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/nix-wallpaper-simple-blue.png" added="2025-10-26T10:35:17.515000Z" modified="2025-10-26T10:35:17.515000Z" visited="2025-10-26T10:35:17.515000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.515000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/Scotland1.jpg" added="2025-10-26T10:35:17.524000Z" modified="2025-10-26T10:35:17.524000Z" visited="2025-10-26T10:35:17.524000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.524000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/wallpaper1.jpg" added="2025-10-26T10:35:17.533000Z" modified="2025-10-26T10:35:17.533000Z" visited="2025-10-26T10:35:17.533000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.533000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/wallpaper2.jpg" added="2025-10-26T10:35:17.541000Z" modified="2025-10-26T10:35:17.541000Z" visited="2025-10-26T10:35:17.541000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.541000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/wallpaper3.jpg" added="2025-10-26T10:35:17.550000Z" modified="2025-10-26T10:35:17.550000Z" visited="2025-10-26T10:35:17.550000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.550000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/libor/Obr%C3%A1zky/wallpapers/wallpaper4.jpg" added="2025-10-26T10:35:17.560000Z" modified="2025-10-26T10:35:17.560000Z" visited="2025-10-26T10:35:17.560000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="org.kde.plasmashell" exec="/usr/bin/plasmashell %f" modified="2025-10-26T10:35:17.560000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///data/nfs/Nas/Libor/Linux/Zkratky%20Plasma%20.kksrc" added="2025-10-26T15:55:40.005000Z" modified="2025-10-26T15:55:40.005000Z" visited="2025-10-26T15:55:40.005000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="systemsettings" exec="systemsettings %f" modified="2025-10-26T15:55:40.005000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>
