[commands]
scan=

[fax]
email_address=
voice_phone=

[last_used]
device_uri="hp:/net/Ink_Tank_Wireless_410_series?ip=192.168.77.5"
printer_name=
working_dir=.

[polling]
device_list=
enable=false
interval=5

[refresh]
enable=false
rate=30
type=1

[settings]
systray_messages=2
systray_visible=1

[upgrade]
last_upgraded_time=1761420357
notify_upgrade=false
pending_upgrade_time=0
