##### KITTY CONFIG #####

font_family JetBrains Mono
/* font_family Hack Nerd Font */
font_size 14
background_opacity 0.7 
window_padding_width 2 5
shell fish
confirm_os_window_close 0
cursor_blink_interval 0
enable_audio_bell no
update_check_interval 0
kitty_mod super+ctrl
enabled_layouts horizontal,*

map super+ctrl+right next_window
map super+ctrl+left previous_window
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

include libor-theme.conf

##### END OF FILE #####
