- cmd: sudo pacman -S kitty gvim
  when: 1761399619
- cmd: sudo pacman -S fish
  when: 1761399619
- cmd: yay yazi
  when: 1761399619
- cmd: yazi
  when: 1761399619
- cmd: yay brave
  when: 1761399619
- cmd: sudo nix flake update --flake ~/.dotfiles/nixos/ nvidia
  when: 1761399845
- cmd: yay nvidia
  when: 1761401609
- cmd: sudo nvidia-inst -p
  when: 1761401698
- cmd: glxinfo -B
  when: 1761402088
- cmd: sudo apt install autofs
  when: 1761409734
- cmd: sudo apt install
  when: 1761409809
- cmd: vim .config/fish/config.fish
  when: 1761409834
  paths:
    - .config/fish/config.fish
- cmd: 1
  when: 1761409915
- cmd: sudo cp -rfv * /etc/autofs/
  when: 1761410252
  paths:
    - /etc/autofs/
- cmd: sudo chown -R libor:libor /nfs/
  when: 1761411005
  paths:
    - /nfs/
- cmd: yay nfs
  when: 1761411301
- cmd: sudo showmount nas
  when: 1761411898
- cmd: sudo showmount 192.168.77.18
  when: 1761411921
- cmd: sudo showmount -e 192.168.77.18
  when: 1761411937
- cmd: sudo showmount -e nas
  when: 1761411958
- cmd: git clone --depth 1 https://github.com/lrestj/endos.git
  when: 1761412103
- cmd: sudo cp -fv endos/.dotfiles/other/etc/autofs/* /etc/autofs/
  when: 1761412220
  paths:
    - /etc/autofs/
- cmd: sudo su
  when: 1761412300
- cmd: brave
  when: 1761413585
- cmd: sudo pacman -S filelight
  when: 1761414850
- cmd: sudo pacman -S simple-scan
  when: 1761420389
- cmd: qdbus6 org.kde.kglobalaccel /component/kwin org.kde.kglobalaccel.Component.cleanUp
  when: 1761469294
- cmd: sudo pacman -S btop
  when: 1761471442
- cmd: free
  when: 1761471540
- cmd: free -h
  when: 1761471964
- cmd: sudo cp 99-swappiness.conf /etc/sysctl.d/
  when: 1761472369
  paths:
    - 99-swappiness.conf
    - /etc/sysctl.d/
- cmd: bash
  when: 1761473617
- cmd: journalctl -e
  when: 1761482442
- cmd: sudo touch /etc/systemd/do-not-udevadm-trigger-on-update
  when: 1761482700
- cmd: pacman -Qe
  when: 1761483045
- cmd: pacman -Qem
  when: 1761483071
- cmd: yay vim
  when: 1761483126
- cmd: sudo pacman -Rns gvim
  when: 1761483293
- cmd: yay gvim-git
  when: 1761483335
- cmd: sudo pacman -S gvfs-mtp gvfs-afc gvfs-google gvfs-gphoto2 gvfs-nfs gvfs-smb gvfs-afc gvfs-dnssd gvfs-goa gvfs-onedrive gvfs-wsdd
  when: 1761484492
- cmd: ya pkg add boydaihungst/gvfs
  when: 1761484552
- cmd: sudo pacman -S autofs
  when: 1761486337
- cmd: yay autofs
  when: 1761486349
- cmd: sudo systemctl enable --now autofs.service
  when: 1761487050
- cmd: systemctl status autofs.service
  when: 1761487056
- cmd: sudo pacman -Rns autofs
  when: 1761487319
- cmd: sudo chmod -R ugo+rwx /data/nfs
  when: 1761488410
  paths:
    - /data/nfs
- cmd: chmod +x endos/.dotfiles/scripts/nfsmount
  when: 1761488679
  paths:
    - endos/.dotfiles/scripts/nfsmount
- cmd: bash endos/.dotfiles/scripts/nfsmount
  when: 1761488700
  paths:
    - endos/.dotfiles/scripts/nfsmount
- cmd: sudo chown libor:libor Dokumenty/nfsmount
  when: 1761489013
  paths:
    - Dokumenty/nfsmount
- cmd: bash Dokumenty/nfsmount
  when: 1761489028
  paths:
    - Dokumenty/nfsmount
- cmd: echo $PATH
  when: 1761489275
- cmd: sudoedit /etc/profile
  when: 1761489747
  paths:
    - /etc/profile
- cmd: notify-send hola
  when: 1761489927
- cmd: nfsmount
  when: 1761490041
- cmd: yay fuzzel
  when: 1761490206
- cmd: git clone --depth 1 https://github.com/lrestj/nixos.git
  when: 1761490632
- cmd: systemctl logout
  when: 1761490881
- cmd: echo $TERM
  when: 1761491141
- cmd: sudoedit /etc/environment
  when: 1761491244
  paths:
    - /etc/environment
- cmd: reboot
  when: 1761491318
- cmd: echo $TERMINAL
  when: 1761491369
- cmd: addnew
  when: 1761491400
- cmd: btop
  when: 1761492196
- cmd: yay
  when: 1761492730
- cmd: git init --bare $HOME/.cfg.git
  when: 1761496527
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor add .config/fish/
  when: 1761496805
  paths:
    - .config/fish/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor branch -m master main
  when: 1761497038
- cmd: echo .config/BraveSoftware/ >> .gitignore
  when: 1761497226
- cmd: echo Obrázky/ >> .gitignore
  when: 1761497291
- cmd: echo Dokumenty/ >> .gitignore
  when: 1761497334
- cmd: echo Plocha/ >> .gitignore
  when: 1761497352
- cmd: echo endos/ >> .gitignore
  when: 1761497363
- cmd: echo nixos/ >> .gitignore
  when: 1761497374
- cmd: echo .mozilla/ >> .gitignore
  when: 1761497395
- cmd: echo .config/yazi/plugins/ >> .gitignore
  when: 1761497500
- cmd: echo .config/vim/plugged/ >> .gitignore
  when: 1761497560
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1761497567
- cmd: echo .cfg.git/ >> .gitignore
  when: 1761497628
- cmd: echo .cache/ >> .gitignore
  when: 1761497639
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1761497645
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor add .
  when: 1761497679
  paths:
    - .
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm --cached .local/state/yazi/packages/bc6dcb980905b60ee4d3fd8d2d31b2c4
  when: 1761497748
  paths:
    - .local/state/yazi/packages/bc6dcb980905b60ee4d3fd8d2d31b2c4
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm --cached .local/state/yazi/packages/
  when: 1761497785
  paths:
    - .local/state/yazi/packages/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm -r --cached .local/state/yazi/packages/
  when: 1761497802
  paths:
    - .local/state/yazi/packages/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm -rf --cached .local/state/yazi/packages/
  when: 1761497829
  paths:
    - .local/state/yazi/packages/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1761497844
- cmd: echo .local/share/klipper/ >> .gitignore
  when: 1761497899
- cmd: echo .local/state/yazi/packages/ >> .gitignore
  when: 1761497924
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1761497926
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm .local/share/klipper/
  when: 1761498021
  paths:
    - .local/share/klipper/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor rm -r .local/share/klipper/
  when: 1761498033
  paths:
    - .local/share/klipper/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1761498059
- cmd: echo .local/share/klipper/ >> .gitignore
  when: 1761498112
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1761498115
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor .local/share/klipper/
  when: 1761498154
  paths:
    - .local/share/klipper/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor restore .local/share/klipper/
  when: 1761498177
  paths:
    - .local/share/klipper/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1761498180
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "First Plasma commit"
  when: 1761498219
  paths:
    - /home/libor/.cfg.git/
- cmd: git config --global user.email "rest@seznam.cz"
  when: 1761498290
- cmd: git config --global user.name "LrestJ"
  when: 1761498313
- cmd: git --git-dir /home/libor/.cfg.git/ --work-tree=/home/libor commit -a -m "First Plasma commit"
  when: 1761498318
  paths:
    - /home/libor/.cfg.git/
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor status
  when: 1761498330
- cmd: git --git-dir=/home/libor/.cfg.git/ --work-tree=/home/libor add .
  when: 1761498341
  paths:
    - .
