[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=-0.9
ColorEffect=1
ContrastAmount=0.25
ContrastEffect=2
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,31,31
BackgroundNormal=50,49,49
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Complementary]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:Selection]
BackgroundAlternate=62,138,204
BackgroundNormal=67,172,232
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=108,36,119
ForegroundInactive=199,226,248
ForegroundLink=0,49,110
ForegroundNegative=156,14,14
ForegroundNeutral=255,221,0
ForegroundNormal=255,255,255
ForegroundPositive=128,255,128
ForegroundVisited=69,40,134

[Colors:Tooltip]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:View]
BackgroundAlternate=54,54,54
BackgroundNormal=47,47,47
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=224,224,224
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[Colors:Window]
BackgroundAlternate=37,37,37
BackgroundNormal=41,40,40
DecorationFocus=85,0,255
DecorationHover=110,214,255
ForegroundActive=146,76,157
ForegroundInactive=137,136,135
ForegroundLink=0,87,174
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=221,221,221
ForegroundPositive=0,110,40
ForegroundVisited=100,74,155

[General]
AccentColor=0,0,0,0
ColorSchemeHash=06ef38f83fb56fa1a96f3fa773a5f3b67210513b
LastUsedCustomAccentColor=104,107,111
TerminalApplication=kitty -l
TerminalService=kitty.desktop

[KDE]
AnimationDurationFactor=0
LookAndFeelPackage=org.kde.breezedark.desktop
ShowDeleteCommand=false
SingleClick=true

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=148
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=85,85,127
activeBlend=255,255,255
activeForeground=0,0,0
inactiveBackground=31,31,31
inactiveBlend=180,170,161
inactiveForeground=180,170,161
