[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=false
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=true
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=false
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=8c559d5c-7cfd-4201-aead-7550e8854440
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/libor/Obrázky/wallpapers/wallpaper4.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][21][Configuration]
PreloadWeight=55
popupHeight=450
popupWidth=560

[Containments][2][Applets][21][Configuration][Appearance]
fontWeight=400

[Containments][2][Applets][26]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=508
popupWidth=599

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][31]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][31][Configuration]
popupHeight=400
popupWidth=560

[Containments][2][Applets][31][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][31][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.kcalc.desktop,applications:kitty.desktop,applications:brave-browser.desktop,applications:org.kde.kwrite.desktop

[Containments][2][Applets][35]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][35][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][35][Configuration][General]
displayedText=Number

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][2][Applets][36][Configuration]
PreloadWeight=95
popupHeight=324
popupWidth=324

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][36][Configuration][General]
history=#1c1c1c,#242222,#282828,#475b88,#4f2e0d

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][20][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][20][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=5

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.weather,org.kde.plasma.devicenotifier,org.kde.plasma.brightness,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.volume

[Containments][2][General]
AppletOrder=3;26;35;31;6;7;36;21

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
